# Ansible Role Workstation-Setup
## Manually install workstation 
This are parts of the manual creation of the playbook. Just as notes, not required with Ansible

Install fail2ban
```shell
yum -y install epel-release
yum -y install fail2ban

systemctl start fail2ban
systemctl enable fail2ban

cp -p /etc/fail2ban/jail.conf /etc/fail2ban/jail.local
```

Edit `/etc/fail2ban/jail.local`
```shell
[DEFAULT]
bantime = 3600

[sshd]
enabled = true
```

Restart and check
```shell
systemctl restart fail2ban
fail2ban-client status
```